NODE_ENV=development
PORT=1337
JWT_TOKEN = 'WIPqZeYf6Jtqryu64qbJxy42s18XSNqMo'
JWT_TOKEN_EXPIRATION = '8h'
AWS_CLIENT_ID = '...'
AWS_USER_POOL_ID = 'us-east-2_r74BN3HeK'
AWS_REGION = 'us-east-2'
AWS_ACCESS_KEY_ID = '...'
AWS_SECRET_ACCESS_KEY = '...'